<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutGVPlanetItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onClickGridViewPlanetsItem"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewPlanetSelect"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/background_dark"
        android:contentDescription="@string/planet" />

    <TextView
        android:id="@+id/textViewPlanetSelect"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/planet"
        android:textSize="18sp" />
</LinearLayout>